{
  "name": "family-tree-webhook",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/webhook.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.3",
    "openai": "^4.57.0"
  }
}
